’ ΠΙΝΑΞ ΤΩΝ ΚΑΝΟΝΩΝ.

.--,.-.

Ἀρσενικὸς κανὼν α’. Αἴας .................................... 88

β’. κοχλίας ································ 118

γ’. Λάχης ················· ,ι ··············· 132
δί. Χρύσης

Ε.
e«

Ι

---- ·ἥρωε ···································· 255
----- ιζ. Μενελέως ······························ 259

...........ξέ«’·9ὲῑξξξξ ································ ²2⁵
*zm ...2::::::::::::3:::::::::::::::: {73

ω’. Ἕλλην ································· 276
............ «β. δελφὶν ................................. 278
...-.....”§·32'22”” ······························ 33²
........- tam„ ῑῑῑῑῑῑξῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ 293

-- κέ. Ξενοφῶν ······························ 297

——-—-- κζ’. θόραξ ································· 302

κη’·μύρμηξ ································· 303
---—- κθ’. πέρδιξ ································· 310

λ’. δοῖδυξ ................................. 3¹ 3
-··--——- λα’. βῶξ .................................... 314

-—·—- λίῖ· Q? ································ 315
—-—-—- λγ. Πιηρ ································· 320
—-—-—-- λδ’. Νέστωρ .............................. 320
----- λε’. Κύκλωψ .............................. 32¹

d: [δρὸς ································· 253

 

